# aspnetcore-fux-dns

./: Hostname.cs  Readme.md  aspnetcore-fux-dns.csproj
.github/workflows/: publish.yml
Model/: Hostname.cs  PublicSuffix.cs  PublicSuffixDatabase.cs
