<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>bolvarak</Authors>
    <Company/>
    <Description>&#xD;
      This client library is just a collection of potentially useful things&#xD;
      relating to DNS&#xD;
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fux.Dns</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Abstract;Library;Data;Database;Mongo;MongoDB</PackageTags>
    <Product>Fux.Dns .Net Library</Product>
    <RepositoryUrl>https://github.com/bolvarak/aspnetcore-fux-dns-mongo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Fux.Dns</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.10</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin/Debug</OutputPath>
    <DocumentationFile>bin/Debug/net5.0/Fux.Dns.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin/Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin/Release/net5.0/Fux.Dns.xml</DocumentationFile>
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>
